#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3+mgHyByf7hdDkCikPlhOTJ0FKfuyf+wSCqqsQUUfEIbuD9GD4dvW7TgMTAApg/CORFAMCJqH6aCYrim5L+qlH6J7oUodRgKsDnfr4SUeU5WCYLj6U+tiJFGVhrYKq0B1FmAmSt3sAEGIJJ6/GxMh9f5Tmulhg4pl27vdZ836glQmOy4r3Yiwb+tQ7CTuiBILgKF0s6EHHpPkCqBpGbpy8sMS55YTmCdmcG6V/I6LIQ9rKIwyx1RA8LB6bKBgkTYBiLXQeLoND3LwwcHDi9jl0b5WIeH3JJqEXv3Vkx2lpgaui4xafHoJyhvppDg++fYJZC+8gIK0tNWlUduPl3aEzOiX6zOec75z8WTQj1koQQA5Jf0Frc7/gjro0hDw+IW+LScFVImx6xavTqDWMVUfahCw8h/STc6cM8xKKlO+YKtjLpCP2IyuMbeH2PPjAp7DFJjcw=="

# example
DOTENV_VAULT_EXAMPLE="GoDhbNLZReiA4lyP64Dbe5JAAuWJ0z5d+8lCITcQAAWfthygUrjZgOZI+oRWy9sDdGkV2tAcNQpdONu/GihxvZZ245mtY/xK/1KhAecFSIXmT7nPgm7okHnFl5JHePMLT0BL8Sy6Jf1M7EBxMd+SN3SUWyoY4ymSdkK/xnKChnpJp+VeyVFgDyuEesnTQQ19TMjCubMIlGWvWC3MZiz+mzESUJkfZfKhUXd+jMsN9jvyPKC4wIFSDOOwKQOq6Y86VnC5xBBLihjPZRU9cxVPIEJVi94N4SMEtYTqSnUB+I6Xd7avrxBTuHazqQceEcVo0xHQ+PKl41yuCDZYlanljh/3dwprDhDw55UqnH8OxD4pzI2Xn82uW7VBJrQR2pP8u7xf5qmtQEhesIubUaPPCY8ytanD7CoeJessOFUcapMexzgTJWv5oDLtyDarQBA3EOjv+g=="

