#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YgmTMVIOT9h9ij7rGR972slaplie1I83K06lki3Pu33KidalNl5pJfBBP+BorHMx9nxwxkG5iXyWQJKK6j4knEBdpf9qKRWKZTJJNrK0nNjRnm5EJwcH7TkZtT3MfblqoytbolXjFTs4oEKDrPk9JgunoBkv8Hy/IG1/j13I8r2aE3wK7OmIxsOr/WW0elHuQmlmrH1Be+7pES4NlZxDWX54kI3EdyY9GsAZ5h0OpwXqk3DotkGjPp/RnCqwJxyCTlQf3s/1Gf+Y4yPugMxZTmUu6u5yDdOYmitTM7rTggOuv5urGmP5ug6jab4DoCIrbMNplHIvtfZMTtrslkU49gZ+uF+D"

# example
DOTENV_VAULT_EXAMPLE="OBNg1qVjTTa7zr5k7FOFHTZY2ZtLemPWhRA4YsNexFaL5WKLnSrJRrPecXcYNTvcuz4mxjc4leB3mGfaDo7vlxdNr8qCydYZd9hVCXDbowBA0VdgymEyAxF3iYCWaaHPa6H4cSHW4pcGDwOYv81w3GcJ8r/CVxX9NNc735y7MmITwmfcKcgxkHsrHerV14576cZ5HiiY36WsL3obvYyuNbOwJbtFBrJ1CNL4xHVz2/oGfq7dXUOgSqpf7q3g9XZ9vsgqMR7WgWoI3svxVG0PSSwF+bG6/jDptGr6XddgxzCGcDImy6FgDH5y56OhAdRSK7TmyntDs4vqslLRe2mai/kzwg6F"
